contact {

    .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;
    
    img {
    max-width: 100%;
    height: auto;
    }
    
    h2 {
    margin-top: 20px;
    }
    }
    .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 340px;
    margin: 20px auto;
    
    h2 {
    align-self: center;
    }
    
    p {
    align-self: center;
    }
    
    .dragndrop {
    height: auto;
    width: 60%;
    align-self: center;
    }
    
    .textarea {
    resize: none;
    height: 100px;
    }
    
    .send-btn {
    width: 15%;
    align-self: center;
    padding: 5px;
    border-radius: 5px;
    
    &:hover {
    background:teal;
    }
    }
    }
    }
    