
.home {

    .intro {
    padding: 90px 0 10px;
    
    
    img {
    max-width: 100%;
    height: auto;
    }
    
    h2 {
    margin-top: 20px;
    }
    
    
    .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }